[metadata]
description-file = README.md
[flake8]
exclude = .git,__pycache__,doc,setup.py,.venv,venv,build,dist
max-line-length = 90
ignore=
    E128,
    E221,
    E241,
    E251,
    E402,
    W504
[coverage:run]
relative_files = True